{
  "name": "Necmttn.com",
  "description": "Source code of personal website",
  "version": "1.0.0",
  "author": "Necmettin Karakaya",
  "dependencies": {
    "gatsby": "^1.9.45",
    "gatsby-image": "^1.0.12",
    "gatsby-link": "^1.6.17",
    "gatsby-plugin-i18n": "^0.3.2",
    "gatsby-plugin-react-helmet": "^1.0.5",
    "gatsby-plugin-sharp": "^1.6.9",
    "gatsby-remark-copy-linked-files": "^1.5.7",
    "gatsby-remark-prismjs": "^1.2.8",
    "gatsby-remark-responsive-iframe": "^1.4.8",
    "gatsby-remark-responsive-image": "^1.0.0-alpha13-alpha.435e0178",
    "gatsby-remark-smartypants": "^1.4.8",
    "gatsby-source-filesystem": "^1.5.2",
    "gatsby-source-medium": "^1.0.7",
    "gatsby-source-trello": "^1.0.3",
    "gatsby-transformer-remark": "^1.7.15",
    "gatsby-transformer-sharp": "1.6.8",
    "plop": "^1.9.0",
    "ptz-i18n": "^0.1.2",
    "secret": "git+ssh://necmttn@bitbucket.org:necmttn/secret.git"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "generate": "plop --plopfile internals/generators/index.js",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "deploy": "surge -d necmttn.surge.sh -p ./public/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.6.1"
  }
}
